events { 
    worker_connections 1024; 
}

http {

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 64;

    include  /etc/nginx/mime.types;

    
    # API Keys: Optional
    map $http_apikey $api_client_name {
        default "";

        "7B5zIqmRGXmrJTFmKa99vcit" "client_server_1";
        "QzVV6y1EmQFbbxOfRCwyJs35" "client_server_2";
    }

    
    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost;
        # default_type application/json; # If no content-type then assume JSON
        
        # Error responses
        error_page 404 = @400;         # Invalid paths are treated as bad requests

        # SSL config
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.1;
        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  5m;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        # Notes:
        # 1. DO NOT end a location block  "/" unless is the main route.
        # 2. Add "/" at the end of the endpoint on the proxy_pass declaration 
        location / {
            return 200 'Welcome to IReNE. Naviagte to the following: \n 
            1. /angular-ssl --> testing\n
            2. /admin-ui --> administrator dashboard.\n
            3. /searchspace-ui --> search space ui.\n
            4. /tellspace-ui--> tell space ui.';
        }
        
        location /angular-ssl {
            proxy_pass http://angular-ssl/;
        }

        #################### ADMIN ####################
        location /admin-ui {
            proxy_pass http://admin-ui/;
        }

        # Admin Dashboard serevr
        location /admin-server { 
            proxy_pass http://admin-server/;

            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_cache_bypass $http_upgrade;
        }


        #################### TELLSPACE ####################
        location /tellspace-ui {
            proxy_pass http://tellspace-ui/;
        }

        location /tellspace-server {
            proxy_pass http://tellspace-server/;
        }

        
        #################### SEARCHSPACE ####################
        location /searchspace-ui {
            proxy_pass http://searchspace-ui/;
        }

        location /searchspace-server {
            proxy_pass http://searchspace-server/;
        }
    }
}
